{
  "name": "@okemamy/senegal-phone-validator",
  "description": "A minimal module to validate Senegal phone numbers.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/okemamy/senegal-phone-validator.git"
  },
  "main": "index.js",
  "keywords": [
    "senegal-phone-validator",
    "senegal",
    "okemamy",
    "phone"
    "validator"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okemamy/senegal-phone-validator/issues"
  },
  "homepage": "https://github.com/okemamy/senegal-phone-validator",
  "publishConfig": {
    "access": "public"
  }
}